NODE_ENV=DEV
PUBLIC_URL=http://localhost:3000
PUBLIC_NAME=Magnesium
PUBLIC_VERSION=D2.5.0
PUBLIC_REPO=Unknown
PUBLIC_SHA=Unknown

DB_HOST=0.0.0.0
DB_PORT=1200
DB_DATABASE=MagnesiumDev
DB_USER=postgres
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/auth
DISCORD_CLIENT_SECRET=
AUTHSECRET=
SALT=

USER_RATELIMIT=1000
TOURNAMENT_RATELIMIT=1000